# mergeRepos

./: README.md  pom.xml
mergeBDD/src/test/java/org/generationcp/bms/: ImportGermplasm.java  Login.java
mergeBDD/src/test/java/org/generationcp/bms/pages/: ImportGermplasmPage.java  LoginPage.java
mergeBDD/src/test/java/org/generationcp/bms/steps/: LoginSteps.java
src/test/java/org/generationcp/bms/junit/: ImportGermplasmFeature_UT.java  LoginFeature_UT.java
src/test/java/org/generationcp/bms/pages/: HomePage.java  IBPPage.java  MenuPage.java
src/test/java/org/generationcp/bms/steps/: ImportGermplasmSteps.java
src/test/java/org/generationcp/bms/steps/serenity/: BreederSteps.java  NavigationSteps.java
src/test/resources/features/: import_germplasm.feature  login.feature
src/test/resources/upload/: ParentalGermplasm.xls
